NODE_ENV=development
PORT=9000
MONGO_URI=mongodb+srv://aditya:aditya@cluster0.nuf0o.mongodb.net/fitnessdb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=de25017587c0fefff3898b0490d3d036e6f96b8c0014603f370181d6f9e71a4f
GEMINI_API_KEY=AIzaSyBpmEFDf4B3Qq41CO5qEGug5fb1F3aq0W4

